<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            height: 100%;
            background-color: darkgrey;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .form form {
            width: 300px;
            margin: 0 auto;
            padding-top: 20px;
        }
        
        .formArea {
            box-shadow: 2px 4px 10px hsla(0, 0%, 0%, 0.6);
            border-radius: 5px;
            background-color: white;
            width: 450px;
            height: 200px;
            margin: 100px auto;
            padding: 20px;
        }
    </style>
    <script>
        var login = "";
        var password = "";

        function btnPressed() {
            login = document.auth.login.value;
            password = document.auth.password.value;

            if (login === "") {
                alert("Логин должен быть указан!");
            } else if (password === "") {
                alert("Пароль должен быть указан!");
            } else if (login === "admin" && password === "qwerty123456") {
                alert("Добро пожаловать, администратор!");
            } else {
                if (login !== "admin") {
                    alert("Неверный логин!");
                } else {
                    alert("Неверный пароль!");
                }
            }
        }
    </script>
</head>

<body>
    <div class="formArea">
        <div class="form">
            <form class="form-horizontal" name="auth" role="form" method="POST">
                <div class="form-group">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">Логин</label>
                        <div class="col-sm-10">
                            <input autofocus type="text" class="form-control" placeholder="введите логин" name="login">

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">Пароль</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" placeholder="введите пароль" name="password">
                        </div>

                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default btn-sm" onClick="btnPressed();">Войти</button>
                        </div>
                    </div>
            </form>
            </div>
        </div>
</body>

</html>